{
  "name": "todoapp_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stivex001/todoapp_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stivex001/todoapp_api/issues"
  },
  "homepage": "https://github.com/stivex001/todoapp_api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
